# lefit

./: settings.gradle
lefit/: build.gradle  lefit.apk
lefit/src/main/: AndroidManifest.xml
lefit/src/main/res/drawable/: ab_background_textured_lefitstyle2.xml  alltransparent.xml  btn_cab_done_lefitstyle2.xml  button_translucent.xml  button_transparent.xml  lefitwhite_activated_background_holo_light.xml  lefitwhite_btn_check_holo_light.xml  lefitwhite_btn_default_holo_light.xml  lefitwhite_btn_radio_holo_light.xml  lefitwhite_btn_toggle_holo_light.xml  lefitwhite_edit_text_holo_light.xml  lefitwhite_fastscroll_thumb_holo.xml  lefitwhite_item_background_holo_light.xml  lefitwhite_list_selector_background_transition_holo_light.xml  lefitwhite_list_selector_holo_light.xml  lefitwhite_progress_horizontal_holo_light.xml  lefitwhite_progress_indeterminate_horizontal_holo_light.xml  lefitwhite_ratingbar_full_empty_holo_light.xml  lefitwhite_ratingbar_full_filled_holo_light.xml  lefitwhite_ratingbar_full_holo_light.xml  lefitwhite_ratingbar_holo_light.xml  lefitwhite_ratingbar_small_holo_light.xml  lefitwhite_scrubber_control_selector_holo_light.xml  lefitwhite_scrubber_progress_horizontal_holo_light.xml  lefitwhite_spinner_background_holo_light.xml  lefitwhite_switch_inner_holo_light.xml  lefitwhite_switch_track_holo_light.xml  lefitwhite_tab_indicator_holo.xml  lvitembg.xml  lvitembg_unfilled.xml  progress_horizontal_lefitstyle2.xml  roundedbg.xml  roundedbg_filled.xml  roundedbg_filled_selected.xml  roundedbg_selected.xml  scrollbarstyle.xml  selectable_background_lefitstyle2.xml  (+2 more)
(+45 files in other folders)
