<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <!-- HEADER -->
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/header"
        android:background="@color/actionbar_bg"
        android:orientation="horizontal"
        android:layout_gravity="top">

        <ImageView
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:id="@+id/logo"
            android:src="@drawable/ic_titleicon"
            android:layout_margin="5dp"
            android:layout_gravity="center_vertical" />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="More than\none line\ntitle"
            android:id="@+id/title"
            android:gravity="center_vertical"
            android:textColor="#ffe6fcf7"
            android:layout_margin="5dp"
            android:minHeight="32dp" />



    </LinearLayout>
    <View
        android:id="@+id/separator"
        android:layout_width="fill_parent"
        android:layout_height="2dp"
        android:background="#ff33b5e5" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <ScrollView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">

            <!-- CONTENT -->


            <LinearLayout
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:focusableInTouchMode="false"
                android:id="@+id/scrolllayout">

                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:orientation="horizontal"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:minHeight="100dp"
                            android:layout_margin="5dp"
                            android:text="Answer description"
                            android:id="@+id/phrase"
                            android:paddingLeft="5dp"
                            android:textColor="@color/view_fg_light"
                            android:singleLine="false"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:gravity="center_vertical" />


                        <ImageView
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:id="@+id/phraselogo"
                            android:src="@drawable/ic_phraseicon_0"
                            android:layout_gravity="center_vertical"
                            android:layout_margin="5dp" />

                    </LinearLayout>
                </RelativeLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:orientation="horizontal"
                    android:layout_height="wrap_content" >



                    <ImageButton
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_margin="5dp"
                        android:id="@+id/ibless"
                        android:background="@drawable/button_transparent"
                        android:src="@drawable/ic_previous"
                        android:onClick="decrementSeek" />

                    <SeekBar
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:id="@+id/seekbar"
                        android:layout_alignTop="@+id/ibless"
                        android:layout_toRightOf="@+id/ibless"
                        android:layout_toLeftOf="@+id/ibmore"
                        style="@style/SeekBarLefitwhite"
                        android:layout_gravity="center_vertical" />

                    <ImageButton
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_margin="5dp"
                        android:id="@+id/ibmore"
                        android:background="@drawable/button_transparent"
                        android:src="@drawable/ic_next"
                        android:onClick="incrementSeek" />




                </LinearLayout>

                <View
                    android:id="@+id/separatorn"
                    android:layout_width="fill_parent"
                    android:layout_height="1dp" />

                <RelativeLayout
                    android:id="@+id/messagelayout"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content">

                    <View
                        android:id="@+id/separator3"
                        android:layout_width="fill_parent"
                        android:layout_height="1dp"
                        android:background="#ff5bbbdf" />

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent">

                        <ImageButton
                            android:layout_width="40dp"
                            android:layout_height="match_parent"
                            android:id="@+id/ibhidemsg"
                            android:src="@drawable/ic_close"
                            android:layout_marginLeft="5dp"
                            android:background="@drawable/button_transparent"
                            android:onClick="hideMessageClick" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:text="Message of the day"
                            android:id="@+id/message"
                            android:minHeight="48dp"
                            android:gravity="center_vertical|center_horizontal"
                            android:layout_marginTop="5dp"
                            android:textColor="@color/view_fg_light"
                            android:layout_marginBottom="5dp"
                            android:layout_weight="1" />

                        <ImageButton
                            android:layout_width="40dp"
                            android:layout_height="match_parent"
                            android:id="@+id/iblikemsg"
                            android:src="@drawable/ic_next"
                            android:background="@drawable/button_transparent"
                            android:layout_marginRight="5dp"
                            android:onClick="nextMessage" />

                    </LinearLayout>

                </RelativeLayout>
            </LinearLayout>
        </ScrollView>

    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!-- FOOTER -->

        <View
            android:id="@+id/separator4"
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="#66ffffff"
            android:layout_above="@+id/buttons" />

        <LinearLayout
            android:id="@+id/buttons"
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" >

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/button_translucent"
                android:id="@+id/ibclose"
                android:src="@drawable/ic_navigation_cancel"
                android:onClick="actionCancel" />

            <View
                android:id="@+id/separator1"
                android:layout_width="1dp"
                android:layout_height="fill_parent"
                android:background="#66ffffff" />

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/button_translucent"
                android:id="@+id/ibpostpone"
                android:src="@drawable/ic_device_access_time"
                android:onClick="actionPostpone" />

            <View
                android:id="@+id/separator2"
                android:layout_width="1dp"
                android:layout_height="fill_parent"
                android:background="#66ffffff" />

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/button_translucent"
                android:id="@+id/ibsubmit"
                android:src="@drawable/ic_navigation_accept"
                android:onClick="actionSubmit" />
        </LinearLayout>



    </LinearLayout>
</LinearLayout>