<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/info_root"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:layout_gravity="bottom"
    android:background="@color/actionbar_bg">
        <ScrollView
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:background="@color/view_bg"
            android:clipToPadding="false"
            android:fitsSystemWindows="true"
            >

            <LinearLayout
                android:id="@+id/infos_LL"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center_vertical">

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Show Dialog (simul listview click)"
                    android:id="@+id/button"
                    android:layout_gravity="center_horizontal"
                    android:onClick="showDialog"
                    android:background="@drawable/roundedbg"
                    android:textColor="@color/view_fg_light"
                    android:layout_margin="5dp" />

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Fire notification (simul repeated alarm)"
                    android:id="@+id/button2"
                    android:layout_gravity="center_horizontal"
                    android:onClick="showNotification"
                    android:background="@drawable/roundedbg"
                    android:textColor="@color/view_fg_light"
                    android:layout_margin="5dp" />

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Update Notification (simul alarm renotif)"
                    android:id="@+id/btwrite"
                    android:onClick="updateNotif"
                    android:background="@drawable/roundedbg"
                    android:textColor="@color/view_fg_light"
                    android:layout_margin="5dp" />

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Clear All databases"
                    android:id="@+id/button3"
                    android:layout_gravity="center_horizontal"
                    android:onClick="clearAllDb"
                    android:background="@drawable/roundedbg"
                    android:textColor="@color/view_fg_light"
                    android:layout_margin="5dp" />

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Reset Preferences"
                    android:id="@+id/button5"
                    android:layout_gravity="center_horizontal"
                    android:onClick="resetPreferences"
                    android:background="@drawable/roundedbg"
                    android:textColor="@color/view_fg_light"
                    android:layout_margin="5dp" />

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Set init date"
                    android:id="@+id/button4"
                    android:onClick="setStartDate"
                    android:background="@drawable/roundedbg"
                    android:textColor="@color/view_fg_light"
                    android:layout_margin="5dp" />

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Read Items from DB"
                    android:id="@+id/btread"
                    android:layout_gravity="center_horizontal"
                    android:onClick="ReadItems"
                    android:background="@drawable/roundedbg"
                    android:textColor="@color/view_fg_light"
                    android:layout_margin="5dp" />

            </LinearLayout>
        </ScrollView>
</LinearLayout>