<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/info_root"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:layout_gravity="bottom" >
        <ScrollView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/infos_LL"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center_vertical">

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Show Dialog"
                    android:id="@+id/button"
                    android:layout_gravity="center_horizontal"
                    android:onClick="showDialog"/>

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Notification"
                    android:id="@+id/button2"
                    android:layout_gravity="center_horizontal"
                    android:onClick="showNotification" />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Check"
                    android:id="@+id/button3"
                    android:layout_gravity="center_horizontal"
                    android:onClick="checkService" />
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Set alarm"
                    android:id="@+id/button4"
                    android:layout_gravity="center_horizontal"
                    android:onClick="setalarmService" />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Unset alarm"
                    android:id="@+id/button5"
                    android:layout_gravity="center_horizontal"
                    android:onClick="unsetalarmService" />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Add Item to DB"
                    android:id="@+id/btwrite"
                    android:layout_gravity="center_horizontal"
                    android:onClick="WriteItem" />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Read Items from DB"
                    android:id="@+id/btread"
                    android:layout_gravity="center_horizontal"
                    android:onClick="ReadItems" />

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="Small Text"
                    android:id="@+id/tvdb"
                    android:layout_gravity="center_horizontal"
                    android:layout_margin="5dp" />
            </LinearLayout>
        </ScrollView>
</LinearLayout>